{
  "name": "taptime",
  "private": true,
  "version": "0.1.0",
  "description": "TapTim.e monorepo root. See ADO/README.md for the engineering knowledge base.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspace=@taptime/core && npm run test --workspace=@taptime/mobile",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspace=@taptime/core && npm run typecheck --workspace=@taptime/mobile"
  }
}
